<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input2Range</title>
</head>

<body>

    <div class="main">
        <div class="input_text">
            <input class="inputMin" type="text" min="0" max="10000" onmousemove="slideTwo()">
            <input class="inputMax" type="text" min="0" max="10000" onmousemove="slideOne()">
        </div>
        <div class="container">
            <div class="slider-track"></div>
            <input class="input_range range2" type="range" value="9500" min="0" max="10000" id="slider-2"
                oninput="slideTwo()">
            <input class="input_range range1" type="range" value="1000" min="0" max="10000" id="slider-1"
                oninput="slideOne()">
        </div>


        <button onclick="sendJSON()">Отправить на сервер</button>

        <div class="server">Сервер получил : <div class="server_get"> </div>
        </div>
    </div>

    <script>

        window.onload = function () {
            slideOne();
            slideTwo();
        };

        let min
        let max

        let sliderOne = document.getElementById("slider-1")
        let sliderTwo = document.getElementById("slider-2")

        let displayValOne = document.querySelector(".inputMin")
        let displayValTwo = document.querySelector(".inputMax")

        let minGap = 500

        let sliderTrack = document.querySelector(".input_range")
        let sliderMaxValue = document.getElementById("slider-1").max

        // Functions on sliders


        function slideOne() {
            if (parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap) {
                sliderOne.value = parseInt(sliderTwo.value) - minGap;
            }
            let data = document.querySelector('.range1').value;
            document.querySelector('.inputMin').value = data
            min = data
            fillColor();
        }
        function slideTwo() {
            if (parseInt(sliderTwo.value) - parseInt(sliderOne.value) <= minGap) {
                sliderTwo.value = parseInt(sliderOne.value) + minGap;
            }
            let data = document.querySelector('.range2').value;
            document.querySelector('.inputMax').value = data
            max = data
            fillColor();
        }
        function fillColor() {
            percent1 = (sliderOne.value / sliderMaxValue) * 100;
            percent2 = (sliderTwo.value / sliderMaxValue) * 100;
            sliderTrack.style.background = `linear-gradient(to right, #f2f1f1 ${percent1}% , #009fb4 ${percent1}% , #009fb4 ${percent2}%, #f2f1f1 ${percent2}%)`;
        }


        //Listenner on input

        document.querySelector('.inputMin').addEventListener('input', () => {
            let data = document.querySelector('.inputMin').value;
            
            if (isNaN(data)) {
                return
            } else {
                document.querySelector('.range1').value = data
                min = data
                fillColor()
            }

        })

        document.querySelector('.inputMax').addEventListener('input', () => {
            let data = document.querySelector('.inputMax').value;

            if (isNaN(data)) {
                return
            } else {
                document.querySelector('.range2').value = data
                max = data
                fillColor()
            }
        })


        // Post on server

        function sendJSON() {

            let server = document.querySelector('.server_get')
            server.innerHTML = ` Min:${min}  Max:${max}`

            let xhr = new XMLHttpRequest()
            let url = "http://grigoriykurman.ru/projects/json/json.php"

            xhr.open("POST", url, true)

            xhr.setRequestHeader("Content-Type", "application/json")

            xhr.onreadystatechange = function () {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    console.log(this.responseText)
                }
            };
            let data = JSON.stringify({
                "min": min, "max": max
            });
            xhr.send(data)
        }

    </script>

</body>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    .slider-track {
        width: 100%;
        height: 5px;
        position: absolute;
        margin: auto;
        top: 0;
        bottom: 0;
        border-radius: 5px;
    }

    .container {
        position: relative;
        width: 100%;
        height: 100px;
        margin-top: 30px;
    }

    .server {

        width: 300px;
        display: flex;
        justify-content: center;
    }

    input[type=range].input_range {
        margin: 6.5px 0;
        background-color: transparent;
        appearance: none;
    }

    input[type=range].input_range:focus {
        outline: none;
    }

    input[type=range].input_range::-webkit-slider-runnable-track {
        border: 0;
        width: 100%;
        height: 13px;
        cursor: pointer;
    }

    input[type=range].input_range::-webkit-slider-thumb {
        margin-top: -6.5px;
        width: 26px;
        height: 26px;
        background: #f2f1f1;
        border: 2.4px solid #a9a9a8;
        border-radius: 16px;
        cursor: pointer;
        appearance: none;

    }



    input[type=range].input_range::-moz-range-track {
        border: 0;
        width: 100%;
        height: 13px;
        cursor: pointer;

    }

    input[type=range].input_range::-moz-range-thumb {
        width: 26px;
        height: 26px;
        background: #f2f1f1;
        border: 2.4px solid #a9a9a8;
        border-radius: 16px;
        cursor: pointer;
    }

    input[type=range].input_range::-ms-track {
        background: transparent;
        border-color: transparent;
        border-width: 7.4px 0;
        color: transparent;
        width: 100%;
        height: 13px;
        cursor: pointer;
    }

    input[type=range].input_range::-ms-fill-lower {
        border: 0;
    }

    input[type=range].input_range::-ms-fill-upper {
        border: 0;
    }

    input[type=range].input_range::-ms-thumb {
        width: 26px;
        height: 26px;
        background: #f2f1f1;
        border: 2.4px solid #a9a9a8;
        border-radius: 16px;
        cursor: pointer;
        margin-top: 0px;
        /*Needed to keep the Edge thumb centred*/
    }



    @supports (-ms-ime-align:auto) {

        input[type=range].input_range {
            margin: 0;
        }
    }

    .main {
        width: 300px;
        margin: 30px auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .main input[type=range] {
        position: absolute;

    }



    .input_text {
        display: flex;
        height: 30px;
        border-radius: 10px solid;
        margin: 10px;
    }

    .input_text input {
        margin-right: 5px;
    }

    .range {
        width: 300px;
        margin: 0 auto;
        cursor: pointer;
    }

    input[type="text"] {
        border: 2px solid #848383;
        border-radius: 10px;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -khtml-border-radius: 3px;
        background: #ffffff !important;
        outline: none;
        height: 35px;
        width: 150px;
        font-size: 15px;
        font-family: Tahoma;

    }

    input[type="range"] {
        width: 270px;
        z-index: 100;
        pointer-events: none;
    }

    input[type=range]::-webkit-slider-thumb {
        position: relative;
        appearance: none;
        margin: 0;
        border: 0;
        outline: 0;
        border-radius: 50%;
        height: 10px;
        width: 10px;
        background-color: #fff;
        cursor: pointer;
        cursor: pointer;
        pointer-events: all;
        z-index: 100;
    }

    input[type=range]:hover::-webkit-slider-thumb {
        box-shadow: 0 0 0 0.5px #fff;
        transition-duration: 0.3s;
    }

    button {
        background-color: rgb(215, 250, 220);
        width: 200px;
        height: 50px;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        position: absolute;
        top: 250px;
    }
</style>

</html>